apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: users
  newName: 375586205616.dkr.ecr.ap-northeast-2.amazonaws.com/users
  newTag: 6b28e8887527c0792fd85615298f865a078c62dd
namespace: e-commerce
bases:
- ../../../base/users