apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: cart
  newName: 375586205616.dkr.ecr.ap-northeast-2.amazonaws.com/cart
  newTag: 75d2d664c3a5c8a9dfb4b687061ed8b4c469c22c
namespace: e-commerce
resources:
- ../../../base/cart
