apiVersion: v1
kind: ConfigMap
metadata:
  name: product-mongo
  namespace: default
data:
  MONGO_DB: e-commerce-product-ms
  MONGO_HOST: cluster0.r3lyou4.mongodb.net
  MONGO_USER: qoeocjf5
  SERVER_PORT: "5010"