apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T02:26:02Z"
  name: product-mongo
  namespace: default
  resourceVersion: "2203812"
  uid: c87d8115-1e34-4524-b53a-859dbb4b1413
data:
  MONGO_PASSWORD: WVRiNkZ3c2kwZ3lvVk5oVw==
type: Opaque
