apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T07:13:12Z"
  name: users-postgre
  namespace: default
  resourceVersion: "2271858"
data:
  DB_PASSWORD: cGlnZW9uMDExMg==
type: Opaque
