apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-01-04T07:13:12Z"
  name: users-postgre
  namespace: default
  resourceVersion: "2271858"
  uid: 711e48b4-1096-49a3-96f8-eeb07acd7b4b
data:
  DB_PASSWORD: cGlnZW9uMDExMg==
type: Opaque
