apiVersion: v1
kind: ConfigMap
metadata:
  name: users-postgre
  namespace: default
data:
  APP_HOST: 0.0.0.0
  APP_PORT: "5030"
  APP_RELOAD: "False"
  CORS_ORIGINS: '*'
  DB_ENGINE: postgresql+asyncpg
  DB_HOST: ecommerce-users.cgkwkptg3vmk.ap-northeast-2.rds.amazonaws.com
  DB_NAME: ecommerce_users
  DB_USERNAME: users_admin