apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: store-ui
  newName: 375586205616.dkr.ecr.ap-northeast-2.amazonaws.com/store-ui
  newTag: d763e6b40def7c9aa54a47fd12f28321e752a62c
resources:
- ../../../base/store-ui
